# token-receiver

./: .drone.yml  .gitignore  Dockerfile  HappyTravel.TokenReceiver.sln  Jenkinsfile  README.md  Tokens.sln  Tokens.sln.DotSettings  nuget.config
HappyTravel.TokenReceiver.Api/: HappyTravel.TokenReceiver.Api.csproj  Program.cs  Startup.cs  appsettings.json
HappyTravel.TokenReceiver.Api/Environments/: EnvironmentVariableHelper.cs
HappyTravel.TokenReceiver.Api/Models/: Applications.cs  LoginInfo.cs
HappyTravel.TokenReceiver.Api/Options/: ApplicationOptions.cs  BaseUrlOptions.cs
HappyTravel.TokenReceiver.Api/Properties/: launchSettings.json
HappyTravel.TokenReceiver.Api/Services/: PageFactory.cs  PageFactoryManager.cs
Helm/: Chart.yaml  values.yaml  values_dev.yaml
Helm/templates/: deployment.yaml
Helm/tr/: Chart.yaml  values.yaml
Helm/tr/templates/: _helpers.tpl  deployment.yaml  serviceaccount.yaml
Helm_v3/tr/: values.yaml
Helm_v3/tr/templates/: ingress.yaml  service.yaml
Token/: BaseUrlOptions.cs  HappyTravel.TokenReceiver.Api.csproj  Program.cs  Startup.cs  Token.csproj  appsettings.json
Token/Controllers/: TokenController.cs
Token/Environments/: EnvironmentVariableHelper.cs
Token/Infrastructure/: ControllerResolveHealthCheck.cs
Token/Models/: Applications.cs  LoginInfo.cs
Token/Options/: ApplicationOptions.cs  BaseUrlOptions.cs
Token/Services/: MatsumotoPageFactory.cs  PageFactory.cs  PageFactoryManager.cs  ShuriPageFactory.cs
