<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FloxDc.CacheFlow" Version="1.7.0" />
      <PackageReference Include="HappyTravel.ErrorHandling" Version="1.0.0" />
      <PackageReference Include="HappyTravel.StdOutLogger" Version="1.0.15" />
      <PackageReference Include="IdentityModel" Version="4.3.1" />
      <PackageReference Include="PuppeteerSharp" Version="2.0.3" />
      <PackageReference Include="Sentry.AspNetCore" Version="2.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>


</Project>
