<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FloxDc.CacheFlow" Version="1.6.0" />
      <PackageReference Include="IdentityModel" Version="4.1.1" />
      <PackageReference Include="PuppeteerSharp" Version="2.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
    </ItemGroup>


</Project>
